0.6
2018.3
Dec  7 2018
00:33:28
E:/VivadoProject/Shake_1/Shake_1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sim_1/new/testbench.v,1596035296,verilog,,,,testbench,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/imports/new/IIC.v,1596021562,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/UART_Driver.v,,IIC,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Clk_UART.v,1596015477,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Clk_division0.v,,Clk_UART,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Clk_division0.v,1595922733,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Clk_division1.v,,Clk_division0,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Clk_division1.v,1595922733,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Gyro_driver.v,,Clk_division1,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Gyro_driver.v,1596034791,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Gyro_top.v,,Gyro_driver,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/Gyro_top.v,1596034499,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/imports/new/IIC.v,,Gyro_top,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/UART_Driver.v,1596018669,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/UART_send.v,,UART_Driver;UART_Rx;UART_Tx,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/UART_send.v,1596014371,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/clk_10.v,,UART_send,,,,,,,,
E:/VivadoProject/Shake_1/Shake_1.srcs/sources_1/new/clk_10.v,1596034140,verilog,,E:/VivadoProject/Shake_1/Shake_1.srcs/sim_1/new/testbench.v,,clk_10,,,,,,,,
